<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Header with Search Bar and Links</title>
<link rel="stylesheet" type="text/css" href="style/ele.css">

<style>
/* Basic styling */
body {
  font-family: Arial, sans-serif;
  margin: 0;
}

.header {
  background-color: #207dca;
  color: #fff;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.image {
  margin: 0;
  margin-left: 150px;

}

.search-bar {
  flex: 1;
  margin: 0 20px;
  
}

.search-bar input[type="text"] {
  width: 70%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.header-links {
  display: flex;
}

.header-links a {
  color: #fff;
  text-decoration: none;
  margin-right: 80px;
}

.header-links a:first-child {
  margin-left: 0;
}
button{
    margin-left: 0px;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 38px;
    padding-right: 38px;
}
.ele{
    margin-top: 40px;
    
    background-color: rgb(255, 255, 255);
    
    
}
.items{
    width: 10px;
    height: 10px;
    border: 10px;
    margin-top: 100px;

    padding: 10px;
    border: 10px solid rgb(20, 76, 155);

    
}

.li{
    
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius:10px ;
    margin-left: 40px;

    width: 250px;
    height: 250px;

}
</style>
</head>
<body>

<div class="header">
    <img class="image" src="images/logo.svg"  />    
    <div class="search-bar">
    <input type="text" placeholder="Search...">
    <button>Login</button>
  </div>
  
  <div class="header-links">
    <a href="#">Become a Seller</a>
    <a href="#">More</a>
    <a href="#">Cart</a>
  </div>
</div>



<div class="ele">
    <center><h1 style="margin-bottom: 90px;">Best of Electronics</h1></center>
        <div ><a href="#"><img class="li" src="images/electronic/women.webp" alt="Image 7"></a>
            <a href="#"><img class="li" src="images/electronic/portable.webp" alt="Image 7"></a>
            <a href="#"> <img class="li" src="images/electronic/book.webp" alt="Image 7"></a>
                <a href="#">  <img class="li" src="images/electronic/monitor.webp" alt="Image 7"></a>


    </div>
</div>
</div>
<div class="mode">
    <div class="button-icon1">
        <label style="margin-left: 100px; margin-top: 30px;">Best of Women Trimmers  <p style="color: green;margin-left: 150px;">From $599</p></label>
    </div>
    <div class="button-icon1">
        <label style="margin-top: 50px;margin-left: -250px;">Sandisk Extreme Portable<p style="color: green;margin-left: -220px;">From $599</p></label>
    </div><div class="button-icon1">
        <label style="margin-left: -20px;margin-top: 30px;margin-left: -270px;">Best Selling Security Software<p style="color: green; margin-left: -220px;">From $599</p></label>
    </div><div class="button-icon1">
        <label style="margin-left: -200px; margin-left: -280px;">ViewSonic Monitors<p style="color: green; margin-left: -250px;">From $8000</p></label>
    </div>
        </div>
        <div class="ele">
                <div ><a href="#"><img class="li" src="images/electronic/specker.webp" alt="Image 7"></a>
                    <a href="#"><img class="li" src="images/electronic/epson.webp" alt="Image 7"></a>
                    <a href="#"> <img class="li" src="images/electronic/projector.webp" alt="Image 7"></a>
                        <a href="#">  <img class="li" src="images/electronic/monitor3.webp" alt="Image 7"></a>
        
        
            </div>
        </div>
        </div>
        <div class="mode">
            <div class="button-icon1">
                <label style="margin-left: 100px; margin-top: 30px;">Projectors  <p style="color: green;margin-left: 150px;">From $599</p></label>
            </div>
            <div class="button-icon1">
                <label style="margin-top: 50px;margin-left: -250px;">Top Selling Dell Keyboard<p style="color: green;margin-left: -220px;">From $299</p></label>
            </div><div class="button-icon1">
                <label style="margin-left: -20px;margin-top: 30px;margin-left: -270px;">Projector<p style="color: green; margin-left: -220px;">From $6990</p></label>
            </div><div class="button-icon1">
                <label style="margin-left: -200px; margin-left: -280px;">Monitors<p style="color: green; margin-left: -250px;">From $9999</p></label>
            </div>
                </div>
        
                <div class="ele">
                        <div ><a href="#"><img class="li" src="images/electronic/router.webp" alt="Image 7"></a>
                            <a href="#"><img class="li" src="images/electronic/monitor3.webp" alt="Image 7"></a>
                            <a href="#"> <img class="li" src="images/electronic/ben.webp" alt="Image 7"></a>
                                <a href="#">  <img class="li" src="images/electronic/book.webp" alt="Image 7"></a>
                
                
                    </div>
                </div>
                </div>
                <div class="mode">
                    <div class="button-icon1">
                        <label style="margin-left: 100px; margin-top: 30px;">D-Link R 04 300 Mbps Wireless Router   <p style="color: green;margin-left: 150px;">Just $1,429</p></label>
                    </div>
                    <div class="button-icon1">
                        <label style="margin-top: 50px;margin-left: -250px;">Asus Monitors<p style="color: green;margin-left: -220px;">From $599</p></label>
                    </div><div class="button-icon1">
                        <label style="margin-left: -20px;margin-top: 30px;margin-left: -270px;">BenQ Monitors<p style="color: green; margin-left: -220px;">From $9990</p></label>
                    </div><div class="button-icon1">
                        <label style="margin-left: -200px; margin-left: -280px;">Best Selling Security Software<p style="color: green; margin-left: -250px;">From $29</p></label>
                    </div>
                        </div>
                        <div class="ele">
                                <div ><a href="#"><img class="li" src="images/electronic/women.webp" alt="Image 7"></a>
                                    <a href="#"><img class="li" src="images/electronic/portable.webp" alt="Image 7"></a>
                                    <a href="#"> <img class="li" src="images/electronic/book.webp" alt="Image 7"></a>
                                        <a href="#">  <img class="li" src="images/electronic/monitor.webp" alt="Image 7"></a>
                        
                        
                            </div>
                        </div>
                        </div>
                        <div class="mode">
                            <div class="button-icon1">
                                <label style="margin-left: 100px; margin-top: 30px;">Projectors  <p style="color: green;margin-left: 150px;">From $599</p></label>
                            </div>
                            <div class="button-icon1">
                                <label style="margin-top: 50px;margin-left: -250px;">Sandisk Extreme Portable<p style="color: green;margin-left: -220px;">From $599</p></label>
                            </div><div class="button-icon1">
                                <label style="margin-left: -20px;margin-top: 30px;margin-left: -270px;">Best Selling Security Software<p style="color: green; margin-left: -220px;">From $599</p></label>
                            </div><div class="button-icon1">
                                <label style="margin-left: -200px; margin-left: -280px;">ViewSonic Monitors<p style="color: green; margin-left: -250px;">From $8000</p></label>
                            </div>
                                </div>
                                        



    </div>
</body>
</html>
