<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 10px;
}

* {
  box-sizing: border-box;
}

.bg-image {

  background-image: url("images/back.jpg");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  /* Full height */
  height: 1000%; 
  
  /* Center and scale the image nicely */
  background-position : center;
  background-repeat : no-repeat;
  background-size : cover;
}

/* Position text in the middle of the page/image */
.bg-text {

  background-color : rgb(0,0,0); /* Fallback color */
  background-color : rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color : white;
  font-weight : bold;
  border : 3px solid #f1f1f1;
  position : absolute;
  top: 400%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
img{
    width: 100px;
    height: 100px;
    margin-right: 40px;
    border-radius: 50px;
    border: 3px solid #f1f1f1;
    margin-left: 100px;
    margin-bottom: 50px;
    float: left;

    }
    img:hover{
    transform : scale(1.2); /* Scale up image on hover */


    }
    h1{
        font-size: 50px;
        background-image: url(images/backgroundimag.jpeg);
        text-shadow: black;
        text-shadow: 5px 5px 8px rgba(0, 0, 0, 0.95);
        color: white;


            background-repeat : repeat;
			-webkit-background-clip : text;
			-webkit-text-fill-color : transparent;
			margin-top : 10px;
			font-size  : 80px;
			text-align : center;
			font-weight : bold;
			text-transform : uppercase;
			font-family    : 'Steelfish Rg', 'helvetica neue', 
							helvetica, arial, sans-serif;
			font-weight : 800;
			-webkit-font-smoothing : antialiased;
    }
    p{
       float : left; 
    }
</style>
</head>
<body>
    <center>
<header><h1>Ecommerce</h1></header></center>
<hr color="blue">
<div class="bg-image"></div>

<div class="bg-text" >
  
   
        
    
  <a href="#"><img src="images/backgroundimag.jpeg" alt="Description of the image"></a>
    <div>
       
  <img src="images/backgroundimag.jpeg" alt="Description of the image">
  <div style="font: 10px;">Name of the image purpose</div>

</div>
  <img src="images/backgroundimag.jpeg" alt="Description">

  <img src="images/backgroundimag.jpeg">
  <img src="images/backgroundimag.jpeg">
  <img src="images/backgroundimag.jpeg"></br></br></br></br></br>



  <img src="images/backgroundimag.jpeg">
  <img src="images/backgroundimag.jpeg">
  <img src="images/backgroundimag.jpeg">
  <img src="images/backgroundimag.jpeg">
  <img src="images/backgroundimag.jpeg">
  <img src="images/backgroundimag.jpeg"></br></br></br></br></br>
  <img src="images/backgroundimag.jpeg">
  <img src="images/backgroundimag.jpeg">
  <img src="images/backgroundimag.jpeg">
  <img src="images/backgroundimag.jpeg">
  <img src="images/backgroundimag.jpeg">
  <img src="images/backgroundimag.jpeg"></br></br></br></br></br>
  <img src="images/backgroundimag.jpeg">
  <img src="images/backgroundimag.jpeg">
  <img src="images/backgroundimag.jpeg">
  <img src="images/backgroundimag.jpeg">
  <img src="images/backgroundimag.jpeg">
  <img src="images/backgroundimag.jpeg"></br></br></br></br></br>
  <img src="images/backgroundimag.jpeg">
  <img src="images/backgroundimag.jpeg">
  <img src="images/backgroundimag.jpeg">
  <img src="images/backgroundimag.jpeg">
  <img src="images/backgroundimag.jpeg">
  <img src="images/backgroundimag.jpeg"></br></br></br></br></br>
  <img src="images/backgroundimag.jpeg">
  <img src="images/backgroundimag.jpeg">
  <img src="images/backgroundimag.jpeg">
  <img src="images/backgroundimag.jpeg">
  <img src="images/backgroundimag.jpeg">
  <img src="images/backgroundimag.jpeg"></br></br></br></br></br>
  <img src="images/backgroundimag.jpeg">
  <img src="images/backgroundimag.jpeg">
  <img src="images/backgroundimag.jpeg">
  <img src="images/backgroundimag.jpeg">
  <img src="images/backgroundimag.jpeg">
  <img src="images/backgroundimag.jpeg"></br></br></br></br></br>
  <img src="images/backgroundimag.jpeg">
  <img src="images/backgroundimag.jpeg">
  <img src="images/backgroundimag.jpeg">
  <img src="images/backgroundimag.jpeg">
  <img src="images/backgroundimag.jpeg">
  <img src="images/backgroundimag.jpeg"></br></br></br></br></br>
  <img src="images/backgroundimag.jpeg">
  <img src="images/backgroundimag.jpeg">
  <img src="images/backgroundimag.jpeg">
  <img src="images/backgroundimag.jpeg">
  <img src="images/backgroundimag.jpeg">
  <img src="images/backgroundimag.jpeg">
  <img src="images/backgroundimag.jpeg"></br></br></br></br></br>
  <img src="images/backgroundimag.jpeg">
  <img src="images/backgroundimag.jpeg">
  <img src="images/backgroundimag.jpeg">
  <img src="images/backgroundimag.jpeg">
  <img src="images/backgroundimag.jpeg">
  <img src="images/backgroundimag.jpeg"></br></br></br></br></br>
  <img src="images/backgroundimag.jpeg">
  <img src="images/backgroundimag.jpeg">
  <img src="images/backgroundimag.jpeg">
  <img src="images/backgroundimag.jpeg">
  <img src="images/backgroundimag.jpeg">
  <img src="images/backgroundimag.jpeg"></br></br></br></br></br>
  <img src="images/backgroundimag.jpeg">
  <img src="images/backgroundimag.jpeg">
  <img src="images/backgroundimag.jpeg">
  <img src="images/backgroundimag.jpeg">
  <img src="images/backgroundimag.jpeg">
  <img src="images/backgroundimag.jpeg"></br></br></br></br></br>
  <img src="images/backgroundimag.jpeg">
  <img src="images/backgroundimag.jpeg">
  <img src="images/backgroundimag.jpeg">
  <img src="images/backgroundimag.jpeg">
  <img src="images/backgroundimag.jpeg">
  <img src="images/backgroundimag.jpeg"></br></br></br></br></br>
  <img src="images/backgroundimag.jpeg">
  <img src="images/backgroundimag.jpeg">
  <img src="images/backgroundimag.jpeg">
  <img src="images/backgroundimag.jpeg">
  <img src="images/backgroundimag.jpeg">
  <img src="images/backgroundimag.jpeg"></br></br></br></br></br>
  <img src="images/backgroundimag.jpeg">
  <img src="images/backgroundimag.jpeg">
  <img src="images/backgroundimag.jpeg">
  <img src="images/backgroundimag.jpeg">
  <img src="images/backgroundimag.jpeg">
  <img src="images/backgroundimag.jpeg">
  <img src="images/backgroundimag.jpeg">
</br></br></br></br></br>
  

  <p>roy</p>
  <p>roy</p>
  <h5 style="font-size:50px">I am Prasad Doe</h5>
  <p>And I'm a Photographer</p>
</div>

</body>
</html>
