<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Header with Search Bar and Links</title>
<link rel="stylesheet" type="text/css" href="style/main.css">



<link rel="icon" type="image/png" href="images/logo1 copy.png">
<style>
/* Basic styling */
body {
  font-family: Arial, sans-serif;
  margin: 0;
}

.header {
  background-color: #ffffff;
  color: #fff;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header h1 {
  margin: 0;
}

.search-bar {
  flex: 1;
  margin: 0 20px;
}

.search-bar input[type="text"] {
  width: 110%;
  height: 25px;
  padding: 8px;
  border: 0px solid #ccc;
  border-radius: 5px;
  background-color: rgb(241, 244, 253);
  margin-right: 10px;
  margin-left: -40px;

}

.header-links {
  display: flex;
}

.header-links a {
  color: #020202;
  text-decoration: none;
  margin-left: 20px;
  margin-top: 10px;
  font-size: 16px;
}

.header-links a:first-child {
  margin-left: 0;
}
.logo{
    width: 25px;
    height: 25px;
    border-radius: 50%;
    margin-top: 2px;
    margin-right: 10px;
}
a{
    margin-right: 40px;
}
option{
    margin-top: 100px;

}
.ele{
    margin-top: 40px;
    
    background-color: rgb(255, 255, 255);
    
    
}
.items{
    width: 10px;
    height: 10px;
    border: 10px;
    margin-top: 100px;

    padding: 10px;
    border: 10px solid rgb(20, 76, 155);

    
}

.li{
    
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius:10px ;
    margin-left: 40px;

    width: 180px;
    height: 180px;

}

</style>
</head>
<body>

<div class="header" >
   <img class="oval-image" src="images/logo.svg"  />    

  
  <div class="search-bar">
    <input type="text" placeholder="Search for Products, Brands and More"     >
     
</div>
  <div class="header-links">
    <img class="logo" type="logo"  style="margin-left: 20px;margin-top: 5px;"  src="images/profile.svg">
<select style="border: 0px; font-size: 15px; margin-left: -10px;">
    <option><a href="#">Login</a></option>
    <hr>
    <option><a href="#">New customer?</a></option>
    <option><a href="#">My Profile</a></option>
    <option><a href="#">Flipkart Plus Zone</a></option>
    <option><a href="#">Orders</a></option>
    <option><a href="#">Wishlist</a></option>
    <option><a href="#">Rewards</a></option>
    <option><a href="#">Gift Cards</a></option>

</select>

<img style="margin-top: 6px; margin-right: -10px; margin-left: 20px" class="logo" type="logo"   src="images/cart.svg">

    <a href="#">Cart</a>
    <img class="logo" style="margin-top: 6px; margin-right: -10px;" type="logo"   src="images/store.svg">

    <a href="#">Become a Seller</a>
    
  </div>
</div>
<div class="mode" >
    <div class="button-icon">
        <a href="https://www.flipkart.com/mobile-phones-store?fm=neo%2Fmerchandising&iid=M_c678b6e1-58a7-4332-b20b-61e09c53f279_1_372UD5BXDFYS_MC.ZRQ4DKH28K8J&otracker=hp_rich_navigation_2_1.navigationCard.RICH_NAVIGATION_Mobiles_ZRQ4DKH28K8J&otracker1=hp_rich_navigation_PINNED_neo%2Fmerchandising_NA_NAV_EXPANDABLE_navigationCard_cc_2_L0_view-all&cid=ZRQ4DKH28K8J">
            <img style="width: 65px;height: 65px; margin-left: 50px;" src="images/imgg/sub logo/tt.webp" alt="Icon 1"><span></span></a>
        
    </div>
    
    <div class="button-icon">
        <img src="images/imgg/sub logo/11.webp" alt="Icon 2">
        
    </div>
    <div class="button-icon">
        <img src="images/imgg/sub logo/22.webp" alt="Icon 3">
        
    </div>
    
    <div class="button-icon">
        <img src="images/imgg/sub logo/33.webp" alt="Icon 4">
    </div>
    
    <div class="button-icon">
        <img src="images/imgg/sub logo/44.webp" alt="Icon 5">
    </div>
    <div class="button-icon">
        <img src="images/imgg/sub logo/55.webp" alt="Icon 6">
    </div>
    <div class="button-icon">
        <img src="images/imgg/sub logo/66.webp" alt="Icon 7">
    </div>
    <div class="button-icon">
        <img src="images/imgg/sub logo/77.webp" alt="Icon 8">
    </div>
    <div class="button-icon">
        <img src="images/imgg/sub logo/88.webp" alt="Icon 9">
    </div>
</div>
</div>
<div class="mode">
<div class="button-icon1">
    <label>Grocery</label>
</div>
<div class="button-icon1">
    <label>Mobiles</label>
</div><div class="button-icon1">
    <label>Fashio</label>
</div><div class="button-icon1">
    <label>Electronics</label>
</div><div class="button-icon1">
    <label>Home & Furniture</label>
</div><div class="button-icon1">
    <label>Appliances</label>
</div><div class="button-icon1">
    <label>Travel</label>
</div><div class="button-icon1">
    <label>Beauty, Toys & More</label>
</div>
<div class="button-icon1">
    <label>Two Wheelers</label>

</div>
</div></br>
<div class="slider-imag">
  <div class="slider">
    <div class="slide"><img src="images/img/2.webp" alt="Image 1"></div>
    <div class="slide"><img src="images/img/3.webp" alt="Image 2"></div>
    <div class="slide"><img src="images/img/4.webp" alt="Image 3"></div>
    <div class="slide"><img src="images/img/5.webp" alt="Image 4"></div>

    <div class="slide"><img src="images/img/6.webp" alt="Image 5"></div>
    <div class="slide"><img src="images/img/7.webp" alt="Image 6"></div>
    <div class="slide"><img src="images/img/999.webp" alt="Image 7"></div>

  </div>
</div>
<div class="ele">
    <pre><h1>Best of Electronics                                                            <a href="Electronics.html"> <label style="font-weight: bold; color: rgb(0, 0, 0); border-radius: 100%; background-color: rgb(55, 117, 233); "> > </label></a>  </h1></pre>
    <div>
        <div ><a href="nova.html><img class="li" src="images/electronic/women.webp" alt="Image 7"></a>
            <img class="li" src="images/electronic/portable.webp" alt="Image 7">
                <img class="li" src="images/electronic/book.webp" alt="Image 7">
                    <img class="li" src="images/electronic/monitor.webp" alt="Image 7">
                       <img class="li" src="images/electronic/epson.webp" alt="Image 7">


    </div>
</div>
</div>
<div class="mode">
    <div class="button-icon1">
        <label style="margin-left: 200px; margin-top: 30px;">Best of Women Trimmers  <p style="color: green;">From $599</p></label>
    </div>
    <div class="button-icon1">
        <label style="margin-top: 50px;">Sandisk Extreme Portable<p style="color: green;">From $599</p></label>
    </div><div class="button-icon1">
        <label style="margin-left: -20px;margin-top: 30px;">Best Selling Security Software<p style="color: green;">From $599</p></label>
    </div><div class="button-icon1">
        <label style="margin-left: -200px;">ViewSonic Monitors<p style="color: green;">From $8000</p></label>
    </div><div class="button-icon1">
        <label style="margin-left: -300px;">Printers<p style="color: green;">From $3400</p></label>
    

        </div>
        </div>
<div class="ele">
    <pre><h1>Beauty, Food, Toys & more                                                      <a href="Beauty.html"> <label style="font-weight: bold; color: rgb(0, 0, 0); border-radius: 100%; background-color: rgb(55, 117, 233); "> > </label></a>  </h1></pre>
    <div>
        <div ><img class="li" src="images/toys/book.webp" alt="Image 7">
            <img class="li" src="images/toys/breackfast.webp" alt="Image 7">
                <img class="li" src="images/toys/bycle.webp" alt="Image 7">
                    <img class="li" src="images/toys/coffe.webp" alt="Image 7">
                       <img class="li" src="images/toys/gym.webp" alt="Image 7">


    </div>
</div>
</div><center>
<div class="mode">
    <div class="icon2">
        <label style="margin-left: 250px; margin-top: 40px;">Fiction Book<p style="color: green;">Upto 70% off</p></label>
    </div>
    <div class="icon2">
        <label style="margin-left: 50px; margin-top: 30px;">Breakfast Cereal<p style="color: green;">Upto 75% Off</p></label>
    </div><div class="icon2">
        <label style="margin-left: -100px;">Non-Geared Cycles<p style="color: green;"Upto 40% Off></p></label>
    </div><div class="icon2">
        <label style="margin-left: -250px;">Nescafe<p style="color: green;">Upto 80% Off</p></label>
    </div><div class="icon2">
        <label style="margin-left: -290px;">Gym Essentials<p style="color: green;">From $139</p></label>
    

        </div>
        </div>

    </center>
</body>
</html>
