<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Header with Search Bar and Links</title>
<link rel="stylesheet" type="text/css" href="style/ele.css">

<style>
/* Basic styling */
body {
  font-family: Arial, sans-serif;
  margin: 0;
}

.header {
  background-color: #207dca;
  color: #fff;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.image {
  margin: 0;
  margin-left: 150px;

}

.search-bar {
  flex: 1;
  margin: 0 20px;
  
}

.search-bar input[type="text"] {
  width: 70%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.header-links {
  display: flex;
}

.header-links a {
  color: #fff;
  text-decoration: none;
  margin-right: 80px;
}

.header-links a:first-child {
  margin-left: 0;
}
button{
    margin-left: 0px;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 38px;
    padding-right: 38px;
}
.ele{
    margin-top: 40px;
    
    background-color: rgb(255, 255, 255);
    
    
}
.items{
    width: 10px;
    height: 10px;
    border: 10px;
    margin-top: 100px;

    padding: 10px;
    border: 10px solid rgb(20, 76, 155);

    
}

.li{
    
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius:10px ;
    margin-left: 40px;

    width: 250px;
    height: 250px;

}
.op{
    width: 130px;
    height: 50px;
    padding: 0px;
    border: 0px;
    margin-left: 5PX;
}
</style>
</head>
<body>

<div class="header">
    <img class="image" src="images/logo.svg"  />    
    <div class="search-bar">
    <input type="text" placeholder="Search...">
    <button>Login</button>
  </div>
  
  <div class="header-links">
    <a href="#">Become a Seller</a>
    <a href="#">More</a>
    <a href="#">Cart</a>
  </div>
</div>
<div >
    <select class="op" >
    <option>
        electronics
    </option></select>

    <select class="op"><option>TVs& Appliances</option></select>
        <select class="op"><option>Men</option></select>
            <select class="op"><option>Women</option></select>
                <select class="op"><option>Baby & Kids</option></select>
                    <select class="op"><option>Home & Furniture</option></select>
                        <select class="op"><option>Sports, Books & More</option></select>
                            <select class="op"><option>Flights </option></select>
                                <select class="op"><option>Offer Zone</option></select>

</div>
<hr>
<nov>
    <side>

        <img src="images/electronic/nova.webp">

    </side>
</nov>
<nov>
    <p style=" margin-left: 600px; margin-top: -800px;font-weight: bold;">NOVA NLS 530 Sensi-Trim Touch Trimmer 45 min Runtime 4 Length Settings  (White)
    </p></nov>



</body>
</html>
